\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossario dei Termini}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorizzazione dei Requisiti}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Functional Requirements (FR)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Functionalities (IF)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Format and Information (DFI)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interface (UI)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Non-Functional Requirements (NFR)}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface to the System (IS)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Constraints (OC)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prioritizzazione dei requisiti}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Business Value (BV)}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical Risk (TR)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual Functionalities (FR-IFxx)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aggiunta Contatto (FR-IFAx)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella dei requisiti per l’aggiunta del contatto (A).}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rimozione Contatto (FR-IFRx)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella dei requisiti per la rimozione dei contatti (R).}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modifica Contatto (FR-IFMx)}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella dei requisiti per la modifica dei contatti (M).}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ricerca e visualizzazione Contatti (FR-IFSx)}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella dei requisiti per la ricerca e visualizzazione dei contatti (S).}}{7}{table.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{66.80225pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{32.37918pt}\LT@entry 
    {3}{44.05524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Format and Information (FR-DFIxx)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella dei requisiti per le informazioni sui dati , formato dei dati e persistenza. (S).}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Interface (FR-UIxx)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dashboard (FR-UIDx)}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Tabella dei requisiti per la Dashboard.}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Error Messages (FR-UIEx)}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella dei requisiti per la gestione dei messaggi di errore (E).}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Usability (FR-UIUx)}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella dei requisiti di usabilità (UIU).}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interface to the System (NFR-ISxx)}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella dei requisiti di Interfacciamento al Sistema in Sviluppo (IS).}}{13}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Other Constraints NFR-OCxx}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella di requisiti non funzionali generici (OC).}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases (UC-xx)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso d'Uso: [UC-01]}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aggiunta Contatto}}{14}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso d'Uso: [UC-02]}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modifica Contatto}}{15}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso d'Uso: [UC-03]}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rimozione Contatto}}{16}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso d'Uso: [UC-04]}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ricerca Contatto}}{17}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Cases Diagram}{18}{subsection.3.5}\protected@file@percent }
\newlabel{fig:usecases-diagram}{{3.5}{18}{Use Cases Diagram}{subsection.3.5}{}}
\gdef \@abspage@last{18}
